{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-seller.gl.joinmc.link",
          "assigned_srv": "medium-seller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "233c49e2-114e-47e6-9491-2b91a18c61d5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9536,
          "port_start": 9535,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T06:26:41.439727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe1269ca-4562-4fd1-84dd-a6e7b4cb016f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9cbeea93-adb5-4fa7-b8a1-48a068264859",
          "agent_name": "from-key-c8e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
